<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.goldenorb</groupId>
  <artifactId>org.goldenorb.gui</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>GWT Maven Archetype</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.3.0</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   <groupId>com.google.gwt</groupId>
  <artifactId>gwt-dev</artifactId>
  <version>2.3.0</version>
  <scope>test</scope>
</dependency>
    <dependency>
    	<groupId>org.goldenorb</groupId>
    	<artifactId>core</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    	<scope>compile</scope>
    	<exclusions>
       			<!-- Excluding so GWT will compile -->
       			<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>core</artifactId>
				</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
          documentation at codehaus.org -->
        <configuration>
          <runTarget>OrbTrackerStatus.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>org.goldenorb.client.Messages</i18nMessagesBundle>
        </configuration>
      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
      <!--  Not need until Unit tests are completed -->
	  <plugin>
               <groupId>com.objectdriven.maven</groupId>
                <artifactId>maven-zookeeper-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <dataDirectory>${project.build.directory}/zookeeperData/</dataDirectory>
                    <port>21810</port> 
                </configuration>
                <executions>
                    <execution>
                        <id>zookeeper-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                    </execution>
                    <execution>
                        <id>zookeeper-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
         </plugin> 
	  <plugin>
	  	<groupId>org.mortbay.jetty</groupId>
	  	<artifactId>jetty-maven-plugin</artifactId>
	  	<version>8.0.0.M3</version>
	  	<configuration></configuration>
	  </plugin>
    </plugins>
  </build>

</project>
